{
  "name": "hardhat-project",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@nomiclabs/hardhat-etherscan": "^3.1.8",
    "@nomiclabs/hardhat-waffle": "^2.0.6",
    "@openzeppelin/contracts": "^5.1.0",
    "chai": "^5.1.2",
    "dotenv": "^16.4.7",
    "ethers": "^5.7.2"
  }
}
